

f4_mean<-aggregate(wbf4[,c(-1,-2,-3)],list(INSTN=wbf4[,3]),mean,na.rm=TRUE)
f4_mean<-f4_mean[-1]
names(f4_mean)<-paste(names(f4_mean),"_mean",sep="")

f4_sd<-aggregate(wbf4[,c(-1,-2,-3)],list(INSTN=wbf4[,3]),sd,na.rm=TRUE)
f4_sd<-f4_sd[-1]
names(f4_sd)<-paste(names(f4_sd),"_sd",sep="")

f4_n<-aggregate(wbf4[,c(-1,-2,-3)],list(INSTN=wbf4[,3]),length)
f4_n<-f4_n[-1]
names(f4_n)<-paste(names(f4_sd),"_n",sep="")

MAT4=data.frame(f4_n,f4_mean,f4_sd)


l1=seq(1,ncol(MAT),ncol(f4_mean))
b=l1
for(i in 1:17) { b =  c(b,l1+i)} 


f4_bebe=MAT4[,b]

names(f4_mama)<-paste(names(f4_mama),"_mother",sep="")


######f5

f5_mean<-aggregate(wbf5[,c(-1,-2,-3)],list(INSTN=wbf5[,3]),mean,na.rm=TRUE)
f5_mean<-f5_mean[-1]
names(f5_mean)<-paste(names(f5_mean),"_mean",sep="")

f5_sd<-aggregate(wbf5[,c(-1,-2,-3)],list(INSTN=wbf5[,3]),sd,na.rm=TRUE)
f5_sd<-f5_sd[-1]
names(f5_sd)<-paste(names(f5_sd),"_sd",sep="")

f5_n<-aggregate(wbf5[,c(-1,-2,-3)],list(INSTN=wbf5[,3]),length)
f5_n<-f5_sd[-1]
names(f5_n)<-paste(names(f5_n),"_n",sep="")



MAT5=data.frame(f5_n,f5_mean,f5_sd)


l1=seq(1,ncol(MAT),ncol(f4_mean))
b=l1
for(i in 1:17) { b =  c(b,l1+i)} 


f5_bebe=MAT5[,b]

names(f5_bebe)<-paste(names(f5_bebe),"_baby",sep="")




INSTN=unique(wbf4$INSTN)
mother=data.frame(instb,f4_mama)

INSTN=unique(wbf5$INSTN)
baby=data.frame(instb,f5_bebe)


lm=1:3
lb=seq(ncol(f5_bebe)+1,ncol(f5_bebe)+3,1)
lbm=c(lm,lb)
h=lbm
for(i in 1:17) { h =  c(h,lbm+3*i)}



